APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync


CONNECT_TIMEOUT=3
TIMEOUT=5
CIRCUIT_BREAKER_MAX=10
CIRCUIT_BREAKER_DECAY=1

MICROSERVICE_USER_URI=https://jsonplaceholder.typicode.com