APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Bangkok

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=user
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync


# list ip accept request 
# if accept all ip
# PROXY_IP  = * 
# list ip : 192.168.0.1,192.168.0.2
PROXY_IP  = 127.0.0.1,localhost

#private key , Is service gateway request ?
PRIVATE_GATEWAY_KEY=bmdvY2hvYW5n
#private key to generate token
PRIVATE_KEY_TOKEN=bmdvY2hvYW5n
